<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-signin-client_id" content="762622375439-9i0f64683rbljqon9kgoui7jmmtce440.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue trial project</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color:#e5e5e5;
      }
      input{
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        border-bottom: 1px solid gray;
      }
      button{
        cursor: pointer;
        background-color: rgb(66, 235, 114);
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      
    </div>
    
  
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
         data-client_id="762622375439-9i0f64683rbljqon9kgoui7jmmtce440.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
    <script type="text/javascript" charset="utf-8">
    function handleCredentialResponse(){
        console.log("sork")
    }
    </script>

    <script type="module" src="/src/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>
